/*
Navicat MySQL Data Transfer

Source Server         : GOD mysql database
Source Server Version : 50543
Source Host           : 192.168.100.200:3306
Source Database       : Template

Target Server Type    : MYSQL
Target Server Version : 50543
File Encoding         : 65001

Date: 2016-06-06 15:26:19
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for t_date
-- ----------------------------
DROP TABLE IF EXISTS `t_date`;
CREATE TABLE `t_date` (
`日付`  date NOT NULL ,
PRIMARY KEY (`日付`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci

;

-- ----------------------------
-- Records of t_date
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_genre
-- ----------------------------
DROP TABLE IF EXISTS `t_genre`;
CREATE TABLE `t_genre` (
`idジャンル`  int(3) NOT NULL ,
`ジャンル名`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
PRIMARY KEY (`idジャンル`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci

;

-- ----------------------------
-- Records of t_genre
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_itemlist
-- ----------------------------
DROP TABLE IF EXISTS `t_itemlist`;
CREATE TABLE `t_itemlist` (
`自社コード`  int(11) NOT NULL ,
`得意先`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`ジャンル`  int(3) NULL DEFAULT NULL ,
`商品名`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`規格`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`配送担当`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`価格発動日`  datetime NULL DEFAULT NULL ,
`PT入数`  int(11) NULL DEFAULT NULL ,
`仕入原価`  decimal(19,0) NULL DEFAULT NULL ,
`単価`  decimal(19,0) NULL DEFAULT NULL ,
`売価`  decimal(19,0) NULL DEFAULT NULL ,
`商品コード`  int(11) NULL DEFAULT NULL ,
`JANコード`  double(13,0) NULL DEFAULT NULL ,
`インストアコード`  double(13,0) NULL DEFAULT NULL ,
`単品重量`  double NULL DEFAULT NULL ,
`単位`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`PT単位か`  tinyint(4) NULL DEFAULT NULL ,
PRIMARY KEY (`自社コード`),
INDEX `配送担当` (`配送担当`) USING BTREE ,
INDEX `t_itemlist_ibfk_2` (`商品名`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci

;

-- ----------------------------
-- Records of t_itemlist
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_maruken_trans
-- ----------------------------
DROP TABLE IF EXISTS `t_maruken_trans`;
CREATE TABLE `t_maruken_trans` (
`id`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`受注日`  date NULL DEFAULT NULL ,
`店舗コード`  smallint(6) NOT NULL ,
`店舗名漢字`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`伝票番号`  int(11) NOT NULL ,
`キャンセル`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT 'no' ,
`キャンセル時刻`  datetime NULL DEFAULT NULL ,
`ジャンル`  tinyint(4) NULL DEFAULT NULL ,
`品名漢字`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`規格名漢字`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`発注数量`  int(11) NULL DEFAULT NULL ,
`口数`  int(11) NULL DEFAULT NULL ,
`重量`  int(11) NULL DEFAULT NULL ,
`単位`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`実際配送担当`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`県別`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`配送担当受信`  tinyint(1) NULL DEFAULT 0 ,
`配送担当受信時刻`  datetime NULL DEFAULT NULL ,
`専務受信`  tinyint(1) NULL DEFAULT 0 ,
`専務受信時刻`  datetime NULL DEFAULT NULL ,
`納品指示`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`備考`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
PRIMARY KEY (`id`),
INDEX `店舗コード` (`店舗コード`) USING BTREE ,
INDEX `伝票番号` (`伝票番号`) USING BTREE ,
INDEX `店番＋伝番` (`店舗コード`, `伝票番号`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci

;

-- ----------------------------
-- Records of t_maruken_trans
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_orderdata
-- ----------------------------
DROP TABLE IF EXISTS `t_orderdata`;
CREATE TABLE `t_orderdata` (
`id受注データ`  int(11) NOT NULL AUTO_INCREMENT ,
`id`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`発注日`  date NULL DEFAULT NULL ,
`受注日`  date NULL DEFAULT NULL ,
`出荷日`  date NULL DEFAULT NULL ,
`納品日`  date NULL DEFAULT NULL ,
`店舗コード`  smallint(6) NOT NULL ,
`店舗名漢字`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`社内伝番`  int(11) NULL DEFAULT NULL ,
`行数`  smallint(6) NULL DEFAULT NULL ,
`最大行数`  smallint(6) NULL DEFAULT NULL ,
`伝票番号`  int(11) NOT NULL ,
`ダブリ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT 'no' ,
`在庫状態`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`キャンセル`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT 'no' ,
`キャンセル時刻`  datetime NULL DEFAULT NULL ,
`ジャンル`  tinyint(4) NULL DEFAULT NULL ,
`ＪＡＮコード`  bigint(20) NOT NULL ,
`商品コード`  int(11) NOT NULL ,
`品名漢字`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`規格名漢字`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`発注数量`  int(11) NOT NULL ,
`口数`  int(11) NULL DEFAULT NULL ,
`重量`  int(11) NULL DEFAULT NULL ,
`単位`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`原単価(税抜)`  int(11) NOT NULL ,
`原価金額(税抜)`  int(11) NULL DEFAULT NULL ,
`売単価（税抜）`  int(11) NULL DEFAULT NULL ,
`一旦保留`  tinyint(1) NOT NULL DEFAULT 1 ,
`実際配送担当`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`配送担当受信`  tinyint(1) NOT NULL DEFAULT 1 ,
`配送担当受信時刻`  datetime NULL DEFAULT NULL ,
`専務受信`  tinyint(1) NOT NULL DEFAULT 1 ,
`専務受信時刻`  datetime NULL DEFAULT NULL ,
`納品指示`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`納品場所コード`  smallint(255) NULL DEFAULT NULL ,
`納品場所名漢字`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`受領`  tinyint(1) NOT NULL DEFAULT 0 ,
`備考`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`週目`  int(6) NULL DEFAULT NULL ,
`受注時刻`  time NULL DEFAULT NULL ,
`法人コード`  smallint(6) NULL DEFAULT NULL ,
`法人名漢字`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`法人名カナ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`店舗名カナ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`仕入先コード`  int(11) NULL DEFAULT NULL ,
`仕入先名漢字`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`仕入先名カナ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`出荷業務仕入先コード`  int(11) NULL DEFAULT NULL ,
`伝票区分`  smallint(6) NULL DEFAULT NULL ,
`行番号`  smallint(6) NULL DEFAULT NULL ,
`納品予定日`  date NULL DEFAULT NULL ,
`発注データ有効期限`  date NULL DEFAULT NULL ,
`EDI発注区分`  smallint(6) NULL DEFAULT NULL ,
`発注形態区分`  smallint(6) NULL DEFAULT NULL ,
`発注形態名称漢字`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`予備（数値）`  int(11) NULL DEFAULT NULL ,
`本部発注区分`  smallint(6) NULL DEFAULT NULL ,
`部門コード`  smallint(6) NULL DEFAULT NULL ,
`部門名漢字`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`部門名カナ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`ラインコード`  int(11) NULL DEFAULT NULL ,
`クラスコード`  int(11) NULL DEFAULT NULL ,
`商品コード区分`  int(11) NULL DEFAULT NULL ,
`ロケーションコード`  int(11) NULL DEFAULT NULL ,
`オプション使用欄`  double NULL DEFAULT NULL ,
`ＧＴＩＮ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`品名カナ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`規格名カナ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`最小発注単位数量`  int(11) NULL DEFAULT NULL ,
`発注単位名称漢字`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`発注単位名称カナ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`総額取引区分`  smallint(6) NULL DEFAULT NULL ,
`原単価(税込)`  double NULL DEFAULT NULL ,
`原価金額(税込)`  double NULL DEFAULT NULL ,
`税額`  double NULL DEFAULT NULL ,
`税区分`  smallint(6) NULL DEFAULT NULL ,
`税率`  double NULL DEFAULT NULL ,
`売単価（税込）`  double NULL DEFAULT NULL ,
`特価区分`  smallint(6) NULL DEFAULT NULL ,
`PB区分`  smallint(6) NULL DEFAULT NULL ,
`原価区分`  smallint(6) NULL DEFAULT NULL ,
`用度品区分`  smallint(6) NULL DEFAULT NULL ,
`納期回答区分`  smallint(6) NULL DEFAULT NULL ,
`回答納期`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`色名カナ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`柄名カナ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`サイズ名カナ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`広告コード`  int(11) NULL DEFAULT NULL ,
`伝票出力単位`  smallint(6) NULL DEFAULT NULL ,
`納品先店舗コード`  smallint(6) NULL DEFAULT NULL ,
`納品先店舗名漢字`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`納品先店舗名カナ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`納品場所名カナ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`便区分`  smallint(6) NULL DEFAULT NULL ,
`センター経由区分`  smallint(6) NULL DEFAULT NULL ,
`センターコード`  int(11) NULL DEFAULT NULL ,
`センター名漢字`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`センター名カナ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
PRIMARY KEY (`id受注データ`),
INDEX `店舗コード` (`店舗コード`) USING BTREE ,
INDEX `伝票番号` (`伝票番号`) USING BTREE ,
INDEX `品名漢字` (`品名漢字`) USING BTREE ,
INDEX `店番＋伝番` (`店舗コード`, `伝票番号`) USING BTREE ,
INDEX `id` (`id`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci
AUTO_INCREMENT=45403

;

-- ----------------------------
-- Records of t_orderdata
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_rcvdata
-- ----------------------------
DROP TABLE IF EXISTS `t_rcvdata`;
CREATE TABLE `t_rcvdata` (
`id受領データ`  int(11) NOT NULL AUTO_INCREMENT ,
`受信日`  date NULL DEFAULT NULL ,
`受信時刻`  time NULL DEFAULT NULL ,
`法人コード`  double NULL DEFAULT NULL ,
`法人名漢字`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`法人名カナ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`店舗コード`  int(11) NULL DEFAULT NULL ,
`店舗名漢字`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`店舗名カナ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`部門コード`  double NULL DEFAULT NULL ,
`部門名漢字`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`部門名カナ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`仕入先コード`  double NULL DEFAULT NULL ,
`仕入先名漢字`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`仕入先名カナ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`支払仕入先コード`  double NULL DEFAULT NULL ,
`支払仕入先名漢字`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`支払仕入先名カナ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`出荷業務仕入先コード`  double NULL DEFAULT NULL ,
`伝票区分`  double NULL DEFAULT NULL ,
`赤黒区分`  double NULL DEFAULT NULL ,
`伝票番号`  double NULL DEFAULT NULL ,
`行番号`  double NULL DEFAULT NULL ,
`元伝票番号`  double NULL DEFAULT NULL ,
`発生日`  date NULL DEFAULT NULL ,
`仕入計上日`  date NULL DEFAULT NULL ,
`商品コード区分`  double NULL DEFAULT NULL ,
`ＪＡＮコード`  double NULL DEFAULT NULL ,
`商品コード`  double NULL DEFAULT NULL ,
`オプション使用欄`  double NULL DEFAULT NULL ,
`ＧＴＩＮ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`品名漢字`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`品名カナ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`規格名漢字`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`規格名カナ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`数量`  double NULL DEFAULT NULL ,
`総額取引区分`  double NULL DEFAULT NULL ,
`原単価(税抜)`  double NULL DEFAULT NULL ,
`原単価(税込)`  double NULL DEFAULT NULL ,
`原価金額(税抜)`  double NULL DEFAULT NULL ,
`原価金額(税込)`  double NULL DEFAULT NULL ,
`税区分`  double NULL DEFAULT NULL ,
`税率`  double NULL DEFAULT NULL ,
`税額`  double NULL DEFAULT NULL ,
`売単価(税抜)`  double NULL DEFAULT NULL ,
`売単価(税込)`  double NULL DEFAULT NULL ,
`特価区分`  double NULL DEFAULT NULL ,
`PB区分`  double NULL DEFAULT NULL ,
`原価区分`  double NULL DEFAULT NULL ,
`受領区分`  double NULL DEFAULT NULL ,
`理由区分`  double NULL DEFAULT NULL ,
`理由コード`  double NULL DEFAULT NULL ,
`理由漢字`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`連絡事項１`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`連絡事項２`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`納品先店舗コード`  double NULL DEFAULT NULL ,
`納品先店舗名漢字`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`納品先店舗名カナ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`センター経由区分`  double NULL DEFAULT NULL ,
`センターコード`  double NULL DEFAULT NULL ,
`センター名漢字`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
PRIMARY KEY (`id受領データ`),
INDEX `t_rcvdata_ibfk_2` (`伝票番号`) USING BTREE ,
INDEX `t_rcvdata_ibfk_1` (`店舗コード`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci
AUTO_INCREMENT=46264

;

-- ----------------------------
-- Records of t_rcvdata
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_shoplist
-- ----------------------------
DROP TABLE IF EXISTS `t_shoplist`;
CREATE TABLE `t_shoplist` (
`店番`  int(4) NOT NULL ,
`店名`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`店名カナ`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`配送担当`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`郵便番号`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`県別`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`県内エリア`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`住所`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`電話番号`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`FAX番号`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
PRIMARY KEY (`店番`),
INDEX `配送担当` (`配送担当`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci

;

-- ----------------------------
-- Records of t_shoplist
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_stockrec
-- ----------------------------
DROP TABLE IF EXISTS `t_stockrec`;
CREATE TABLE `t_stockrec` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`日付`  date NOT NULL ,
`区分`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL ,
`自社コード`  int(11) NOT NULL ,
`数量`  int(11) NOT NULL ,
`状態`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`元`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`先`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
`納品書番号`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci
AUTO_INCREMENT=4738

;

-- ----------------------------
-- Records of t_stockrec
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_stockstate
-- ----------------------------
DROP TABLE IF EXISTS `t_stockstate`;
CREATE TABLE `t_stockstate` (
`自社コード`  int(11) NOT NULL ,
`在庫数`  int(11) NOT NULL DEFAULT 0 ,
`在庫状態`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '' ,
PRIMARY KEY (`自社コード`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci

;

-- ----------------------------
-- Records of t_stockstate
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for t_weeks
-- ----------------------------
DROP TABLE IF EXISTS `t_weeks`;
CREATE TABLE `t_weeks` (
`ID`  int(11) NOT NULL ,
`週目`  varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL ,
PRIMARY KEY (`ID`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_unicode_ci

;

-- ----------------------------
-- Records of t_weeks
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for v_all_shop_results
-- ----------------------------
DROP VIEW IF EXISTS `v_all_shop_results`;
CREATE ALGORITHM=UNDEFINED DEFINER=`god`@`%` SQL SECURITY DEFINER VIEW `v_all_shop_results` AS select `Template`.`t_shoplist`.`配送担当` AS `配送担当`,`Template`.`t_shoplist`.`県別` AS `県別`,`Template`.`t_shoplist`.`県内エリア` AS `県内エリア`,`Template`.`t_shoplist`.`店番` AS `店番`,`Template`.`t_shoplist`.`店名` AS `店名`,`Template`.`t_orderdata`.`品名漢字` AS `品名漢字`,`Template`.`t_weeks`.`週目` AS `週目`,`Template`.`t_orderstate`.`口数` AS `口数`,`Template`.`t_orderstate`.`キャンセル` AS `キャンセル`,`Template`.`t_orderdata`.`原価金額(税抜)` AS `原価金額(税抜)` from (((((`t_shoplist` left join `t_orderdata` on((`Template`.`t_orderdata`.`店舗コード` = `Template`.`t_shoplist`.`店番`))) left join `t_itemlist` on(((`Template`.`t_itemlist`.`商品名` = `Template`.`t_orderdata`.`品名漢字`) and (`Template`.`t_itemlist`.`配送担当` = `Template`.`t_shoplist`.`配送担当`)))) left join `t_orderstate` on((`Template`.`t_orderstate`.`id受注データ` = `Template`.`t_orderdata`.`id受注データ`))) left join `t_weeks` on((`Template`.`t_orderstate`.`通年週目` = `Template`.`t_weeks`.`ID`))) left join `t_genre` on((`Template`.`t_itemlist`.`ジャンル` = `Template`.`t_genre`.`idジャンル`))) where ((isnull(`Template`.`t_orderstate`.`キャンセル`) and (`Template`.`t_genre`.`idジャンル` = 1)) or ((`Template`.`t_orderstate`.`キャンセル` <> 'yes') and (`Template`.`t_genre`.`idジャンル` = 1))) order by `Template`.`t_shoplist`.`配送担当`,`Template`.`t_shoplist`.`県別`,`Template`.`t_shoplist`.`県内エリア` desc,`Template`.`t_shoplist`.`店番` ;

-- ----------------------------
-- View structure for v_fukuoka_shop_results
-- ----------------------------
DROP VIEW IF EXISTS `v_fukuoka_shop_results`;
CREATE ALGORITHM=UNDEFINED DEFINER=`god`@`%` SQL SECURITY DEFINER VIEW `v_fukuoka_shop_results` AS select `Template`.`t_shoplist`.`配送担当` AS `配送担当`,`Template`.`t_shoplist`.`県別` AS `県別`,`Template`.`t_shoplist`.`県内エリア` AS `県内エリア`,`Template`.`t_shoplist`.`店番` AS `店番`,`Template`.`t_shoplist`.`店名` AS `店名`,`Template`.`t_orderdata`.`品名漢字` AS `品名漢字`,`Template`.`t_weeks`.`週目` AS `週目`,`Template`.`t_orderstate`.`口数` AS `口数` from (((((`t_shoplist` left join `t_orderdata` on((`Template`.`t_orderdata`.`店舗コード` = `Template`.`t_shoplist`.`店番`))) left join `t_itemlist` on(((`Template`.`t_itemlist`.`商品名` = `Template`.`t_orderdata`.`品名漢字`) and (`Template`.`t_itemlist`.`配送担当` = `Template`.`t_shoplist`.`配送担当`)))) left join `t_orderstate` on((`Template`.`t_orderstate`.`id受注データ` = `Template`.`t_orderdata`.`id受注データ`))) left join `t_weeks` on((`Template`.`t_orderstate`.`通年週目` = `Template`.`t_weeks`.`ID`))) join `t_genre` on((`Template`.`t_itemlist`.`ジャンル` = `Template`.`t_genre`.`idジャンル`))) where (((`Template`.`t_shoplist`.`配送担当` = '丸健') and (`Template`.`t_shoplist`.`県別` = '福岡') and (`Template`.`t_orderstate`.`キャンセル` <> 'yes') and (`Template`.`t_genre`.`idジャンル` = 1)) or ((`Template`.`t_shoplist`.`配送担当` = '丸健') and (`Template`.`t_shoplist`.`県別` = '福岡') and isnull(`Template`.`t_orderstate`.`キャンセル`) and (`Template`.`t_genre`.`idジャンル` = 1))) order by `Template`.`t_shoplist`.`配送担当`,`Template`.`t_shoplist`.`県別`,`Template`.`t_shoplist`.`県内エリア` desc,`Template`.`t_shoplist`.`店番` ;

-- ----------------------------
-- View structure for v_orderlist
-- ----------------------------
DROP VIEW IF EXISTS `v_orderlist`;
CREATE ALGORITHM=UNDEFINED DEFINER=`god`@`%` SQL SECURITY DEFINER VIEW `v_orderlist` AS select `Template`.`t_orderstate`.`出荷日` AS `出荷日`,`Template`.`t_orderstate`.`納品日` AS `納品日`,`Template`.`t_orderdata`.`受注日` AS `受注日`,`Template`.`t_shoplist`.`配送担当` AS `配送担当`,`Template`.`t_shoplist`.`県別` AS `県別`,`Template`.`t_orderdata`.`店舗コード` AS `店舗コード`,`Template`.`t_shoplist`.`店名` AS `店名`,`Template`.`t_orderdata`.`品名漢字` AS `品名漢字`,`Template`.`t_orderstate`.`口数` AS `口数`,`Template`.`t_orderdata`.`発注数量` AS `発注数量`,`Template`.`t_orderdata`.`伝票番号` AS `伝票番号`,`Template`.`t_orderdata`.`原単価(税抜)` AS `原単価(税抜)`,`Template`.`t_orderdata`.`原価金額(税抜)` AS `原価金額(税抜)`,`Template`.`t_orderstate`.`受領` AS `受領`,`Template`.`t_orderstate`.`キャンセル` AS `キャンセル`,`Template`.`t_weeks`.`週目` AS `週目`,`Template`.`t_genre`.`ジャンル名` AS `ジャンル名`,`Template`.`t_orderdata`.`規格名漢字` AS `規格`,`Template`.`t_itemlist`.`自社コード` AS `自社コード` from (((((`t_orderdata` join `t_orderstate` on((`Template`.`t_orderstate`.`id受注データ` = `Template`.`t_orderdata`.`id受注データ`))) join `t_shoplist` on((`Template`.`t_orderdata`.`店舗コード` = `Template`.`t_shoplist`.`店番`))) join `t_weeks` on((`Template`.`t_orderstate`.`通年週目` = `Template`.`t_weeks`.`ID`))) join `t_itemlist` on(((`Template`.`t_orderdata`.`ＪＡＮコード` = `Template`.`t_itemlist`.`JANコード`) and (`Template`.`t_shoplist`.`配送担当` = `Template`.`t_itemlist`.`配送担当`)))) join `t_genre` on((`Template`.`t_itemlist`.`ジャンル` = `Template`.`t_genre`.`idジャンル`))) order by `Template`.`t_orderdata`.`受注日` ;

-- ----------------------------
-- View structure for v_orderquantity
-- ----------------------------
DROP VIEW IF EXISTS `v_orderquantity`;
CREATE ALGORITHM=UNDEFINED DEFINER=`god`@`%` SQL SECURITY DEFINER VIEW `v_orderquantity` AS select `Template`.`t_itemlist`.`自社コード` AS `自社コード`,`Template`.`t_itemlist`.`商品名` AS `商品名`,`Template`.`t_itemlist`.`規格` AS `規格`,`Template`.`t_itemlist`.`配送担当` AS `配送担当`,`Template`.`t_itemlist`.`商品コード` AS `商品コード`,`Template`.`t_itemlist`.`JANコード` AS `JANコード`,`Template`.`t_orderdata`.`発注数量` AS `発注数量`,`Template`.`t_orderstate`.`キャンセル` AS `キャンセル` from (((`t_itemlist` join `t_orderdata` on((`Template`.`t_itemlist`.`JANコード` = `Template`.`t_orderdata`.`ＪＡＮコード`))) join `t_orderstate` on((`Template`.`t_orderstate`.`id受注データ` = `Template`.`t_orderdata`.`id受注データ`))) join `t_shoplist` on(((`Template`.`t_itemlist`.`配送担当` = `Template`.`t_shoplist`.`配送担当`) and (`Template`.`t_orderdata`.`店舗コード` = `Template`.`t_shoplist`.`店番`)))) where (`Template`.`t_orderstate`.`キャンセル` <> 'yes') ;

-- ----------------------------
-- View structure for v_stockquantity
-- ----------------------------
DROP VIEW IF EXISTS `v_stockquantity`;
CREATE ALGORITHM=UNDEFINED DEFINER=`god`@`%` SQL SECURITY DEFINER VIEW `v_stockquantity` AS select `t_itemlist`.`自社コード` AS `自社コード`,`t_itemlist`.`商品名` AS `商品名`,`t_itemlist`.`規格` AS `規格`,`t_itemlist`.`配送担当` AS `配送担当`,`t_itemlist`.`商品コード` AS `商品コード`,`t_itemlist`.`JANコード` AS `JANコード`,`t_stockrec`.`日付` AS `日付`,`t_stockrec`.`数量` AS `数量`,`t_genre`.`ジャンル名` AS `ジャンル名`,`t_stockrec`.`区分` AS `区分` from ((`t_itemlist` join `t_stockrec` on((`t_itemlist`.`自社コード` = `t_stockrec`.`自社コード`))) join `t_genre` on((`t_itemlist`.`ジャンル` = `t_genre`.`idジャンル`))) ;

-- ----------------------------
-- View structure for v_生産記録
-- ----------------------------
DROP VIEW IF EXISTS `v_生産記録`;
CREATE ALGORITHM=UNDEFINED DEFINER=`god`@`%` SQL SECURITY DEFINER VIEW `v_生産記録` AS select `Template`.`t_produce_stockrec`.`日付` AS `日付`,`Template`.`t_itemlist`.`得意先` AS `得意先`,`Template`.`t_produce_stockrec`.`自社コード` AS `自社コード`,`Template`.`t_itemlist`.`商品名` AS `商品名`,`Template`.`t_produce_stockrec`.`パレット数` AS `パレット数` from (`t_itemlist` join `t_produce_stockrec` on((`Template`.`t_itemlist`.`自社コード` = `Template`.`t_produce_stockrec`.`自社コード`))) ;
DROP TRIGGER IF EXISTS `追加後整理_copy`;
DELIMITER ;;
CREATE TRIGGER `追加後整理_copy` BEFORE INSERT ON `t_orderdata` FOR EACH ROW begin
set new.`id`=concat(new.`店舗コード`,'a',new.`伝票番号`);
set new.`ジャンル` = (select `ジャンル` from t_itemlist where new.`ＪＡＮコード` = `JANコード` limit 1 );
set new.`品名漢字` = (case when new.`ＪＡＮコード`='2100509000087' then new.`品名漢字` else (select `商品名` from t_itemlist where new.`ＪＡＮコード` = `JANコード`  limit 1) end);
set new.`規格名漢字` = (case when new.`ＪＡＮコード`='2100509000087' then new.`規格名漢字` else (select `規格` from t_itemlist where new.`ＪＡＮコード` = `JANコード`  limit 1) end);
set new.`口数` = round(new.`発注数量` / (select `PT入数` from t_itemlist where new.`ＪＡＮコード` = `JANコード` limit 1));
set new.`重量` = round(new.`発注数量` * (select `単品重量` from t_itemlist where new.`ＪＡＮコード` = `JANコード` limit 1));
set new.`単位` = (select `単位` from t_itemlist where new.`ＪＡＮコード` = `JANコード` and new.`ＪＡＮコード` <> '2100509000087' limit 1);
set new.`実際配送担当` = (select `配送担当` from t_shoplist where new.`店舗コード` = `店番` );
set new.`実際配送担当` = (case when new.`実際配送担当`='MKL' and new.`ジャンル`=1 or new.`実際配送担当`='MKL' and new.`ジャンル`=6 then '丸健' else new.`実際配送担当` end);
set new.`週目` = yearweek(date_add(new.`受注日`,interval 2 day));
set new.`ダブリ`=(case when not exists(select `id` from t_orderdata where new.`店舗コード`=`店舗コード` and new.`品名漢字`=`品名漢字` and `キャンセル`='no' and `納品日` is null union select `id` from t_orderdata where new.`店舗コード`=`店舗コード` and new.`品名漢字`=`品名漢字` and `キャンセル`='no' and `納品日` >= DATE(NOW())) then 'no' else 'yes' end);
set new.`発注形態名称漢字`=(case when new.`発注形態名称漢字` is null then 'FAX' else new.`発注形態名称漢字` end);
end
;;
DELIMITER ;

-- ----------------------------
-- Auto increment value for t_orderdata
-- ----------------------------
ALTER TABLE `t_orderdata` AUTO_INCREMENT=45403;

-- ----------------------------
-- Auto increment value for t_rcvdata
-- ----------------------------
ALTER TABLE `t_rcvdata` AUTO_INCREMENT=46264;

-- ----------------------------
-- Auto increment value for t_stockrec
-- ----------------------------
ALTER TABLE `t_stockrec` AUTO_INCREMENT=4738;
